<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <input type="checkbox" name="navbar-menu" id="navbar-menu" />
      <label for="navbar-menu">Menu</label>

      <a class="navbar-item" href="./index.html">
        <button
          class="button inner-shadow is-rounded bg-is-grn header-font has-text-weight-bold"
        >
          <div class="ft-is-dkgrn is-size-3">Home</div>
        </button>
      </a>

      <a class="navbar-item" href="./about.html">
        <button
          class="button inner-shadow is-rounded bg-is-grn header-font has-text-weight-bold"
        >
          <div class="ft-is-dkgrn is-size-3">About</div>
        </button>
      </a>

      <a class="navbar-item" href="./videos.html">
        <button
          class="button inner-shadow is-rounded bg-is-grn header-font has-text-weight-bold"
        >
          <div class="ft-is-dkgrn is-size-3">Videos</div>
        </button>
      </a>

      <a class="navbar-item" href="./albums.html">
        <button
          class="button inner-shadow is-rounded bg-is-grn header-font has-text-weight-bold"
        >
          <div class="ft-is-dkgrn is-size-3">Albums</div>
        </button>
      </a>

      <a class="navbar-item" href="./tour.html">
        <button
          class="button inner-shadow is-rounded bg-is-grn header-font has-text-weight-bold"
        >
          <div class="ft-is-dkgrn is-size-3">Tour</div>
        </button>
      </a>
    </nav>
  </body>
</html>
